<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar creating</title>
    <style>
        body {
            margin: 0%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 3px;
            overflow: hidden;
            background-color: #04AA6D;
            border: 1px solid cornsilk;

        }
        li a {
            float: left;
        }
        li a {
            display: block;
            padding: 15px;

            text-align: center;
            text-decoration: none;


        }
        li a:hover {
            background-color: rgb(158, 166, 168);
            color: ;
        }
      /*  li a:hover:not(.home) {
            background-color: blue;
        }*/
        li a.home {
            color: white;
            background-color: #04AA6D;
        }
        
    </style>
</head>
<body>
   
    <ul>
        <li class="home">
            <a href="http://www.ru.ac.bd/">HOME</a>
        </li>
        <li><a href="http://www.ru.ac.bd/?page_id=551">GOVERNANCE</a></li>
        <li><a href="http://www.ru.ac.bd/#">ADMINISTRATION</a></li>
        <li><a href="http://www.ru.ac.bd/iqac/">IQAC</a></li>
        <li><a href="http://www.ru.ac.bd/list-of-chairman/">ACADEMIC</a></li>
        <li><a href="http://www.ru.ac.bd/ictcenter/">FACULTY</a></li>
        <li><a href="https://admission.ru.ac.bd/undergraduate/">ADDMISSION</a></li>
        <li><a href="http://www.ru.ac.bd/publication/">PUBLICATIONS</a> </li>
        <li> <a href="https://admission.ru.ac.bd/regform/formdown.php">ONLINE SERVICE</a></li>



           
        
    </ul>
</body>
</html>